Project:
 Name: LastTech_demo
 GUID: 1b96217a62b21f5b21e44f2fa067cd96
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 2.1
  9:
   Uri: 'urn:FTOptix:S7TCP'
   Module: FTOptix.S7TCP
   Version: 1.0
  10:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.1
 Statistics:
  TotalNodeCount: 456
  Objects: 129
  ObjectTypes: 2
  Variables: 325
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 8
  ReferenceTypes: 0
  Files: 27
 Nodes:
 - File: Nodes/LastTech_demo.yaml
